# edp-ddm-user-task-management

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: HorizontalPodAutoscaler.yaml  _helpers.tpl  authorizpolicy-utm.yaml  authpolicy-utm.yaml  configmap.yaml  deployment.yaml  ingress.yaml  kong-ingress.yaml  route.yaml  service-monitor.yaml
docs/modules/user-task-management/pages/: dependencies.adoc  microservice-design.adoc
docs/modules/user-task-management/partials/: nav.adoc
minikube-local/deploy-templates/: README.md
src/it/java/com/epam/digital/data/platform/usrtaskmgt/: BaseIT.java  TestApp.java
src/it/java/com/epam/digital/data/platform/usrtaskmgt/config/: EmbeddedRedisConfig.java  TestCephConfig.java  TestCephServiceImpl.java  TestConfig.java  TokenConfig.java  WireMockConfig.java
src/it/java/com/epam/digital/data/platform/usrtaskmgt/controller/: HistoryUserTaskControllerIT.java  UserTaskControllerIT.java
src/it/java/com/epam/digital/data/platform/usrtaskmgt/dto/: TestTaskDto.java
src/it/java/com/epam/digital/data/platform/usrtaskmgt/model/: StubRequest.java  TestTaskDto.java
src/it/java/com/epam/digital/data/platform/usrtaskmgt/util/: WireMockUtil.java
src/it/resources/: application-test.yml
src/it/resources/json/: getLightweightTasksResponse.json  getNotSignableTaskResponse.json  getSignableTaskWithFormVariablesResponse.json  getSignableTaskWithValidationPack.json  getTasksByProcessInstanceIdRequest.json  getTasksResponse.json
src/main/java/com/epam/digital/data/platform/usrtaskmgt/: UserTaskManagementApplication.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/config/: CephFormDataStorageConfig.java  FormDataStorageConfig.java  GeneralConfig.java  RedisFormDataStorageConfig.java  SleuthConfig.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/controller/: HistoryUserTaskController.java  UserTaskController.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/controller/swagger/: OpenApiConfig.java  PageableAsQueryParam.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/dto/: HistoryUserTaskDto.java  SignableUserTaskDto.java  UserTaskDto.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/enums/: UserTaskManagementMessage.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/exception/: FormDataStorageException.java  SignatureValidationException.java  UserTaskAlreadyAssignedException.java  UserTaskAuthorizationException.java  UserTaskNotExistsException.java  UserTaskNotExistsOrCompletedException.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/exception/handler/: RestExceptionHandler.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/i18n/: UserTaskManagementMessage.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/mapper/: HistoryUserTaskMapper.java  MapperUtils.java  UserTaskDtoMapper.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/model/: HistoryUserTaskDto.java  Pageable.java  SignableDataUserTaskDto.java  SignableUserTaskDto.java  UserTaskDto.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/model/request/: Pageable.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/model/response/: CompletedTaskResponse.java  CountResponse.java  HistoryUserTaskResponse.java  SignableDataUserTaskResponse.java  UserTaskLightweightResponse.java  UserTaskResponse.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/model/swagger/: PageableAsQueryParam.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/remote/: DigitalSignatureRemoteService.java  FormDataRemoteService.java  HistoryUserTaskRemoteService.java  UserTaskRemoteService.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/remote/impl/: CephKeyProvider.java  DigitalSignatureRemoteServiceImpl.java  FormDataRemoteServiceImpl.java  HistoryUserTaskRemoteServiceImpl.java  UserTaskRemoteServiceImpl.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/service/: HistoryUserTaskManagementService.java  HistoryUserTaskService.java  HistoryUserTaskServiceImpl.java  UserTaskManagementService.java  UserTaskService.java  UserTaskServiceImpl.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/service/internal/: ProcessDefinitionService.java
src/main/java/com/epam/digital/data/platform/usrtaskmgt/util/: AuthUtil.java  CephKeyProvider.java
src/main/resources/: application-local.yml  application.yaml  bootstrap.yml
src/main/resources/lang/: messages.properties  messages_en.json  messages_uk.json
src/test/java/com/epam/digital/data/platform/usrtaskmgt/controller/: BaseControllerTest.java
src/test/java/com/epam/digital/data/platform/usrtaskmgt/controller/config/: CustomMockMvcConfigurer.java
src/test/java/com/epam/digital/data/platform/usrtaskmgt/remote/impl/: UserTaskRemoteServiceImplTest.java
src/test/java/com/epam/digital/data/platform/usrtaskmgt/util/: CephKeyProviderTest.java
src/test/resources/contracts/: completeUserTask.groovy  historyUserTasks.groovy  signCitizenForm.groovy  signOfficerForm.groovy  userTaskById.groovy  userTaskCount.groovy  userTasks.groovy  userTasksByProcessInstanceId.groovy
src/test/resources/contracts/claimTask/: claimTaskById.groovy  claimTaskById404.groovy  claimTaskById409.groovy  claimTaskById500.groovy
